# hms

./: build.gradle  settings.gradle
data/: hotels.csv
src/main/java/com/azmath/hms/: HmsApplication.java
src/main/java/com/azmath/hms/api/v1/: AmenityResource.java  BatchProcessingResource.java  HotelAmenityResource.java  HotelResource.java  RoomAmenityResource.java  RoomResource.java
src/main/java/com/azmath/hms/api/v1/model/vo/: AmenityVO.java  HotelAmenityVO.java  HotelVO.java  RoomAmenityVO.java  RoomVO.java
src/main/java/com/azmath/hms/batch/: HotelBatchJob.java  HotelProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/azmath/hms/batch/processor/: HotelBatchProcessor.java
src/main/java/com/azmath/hms/batch/reader/: HotelBatchReader.java
src/main/java/com/azmath/hms/batch/writer/: HotelBatchWriter.java
src/main/java/com/azmath/hms/common/exceptions/: ApplicationException.java  ApplicationInternalException.java  CustomizedResponseEntityExceptionHandler.java  InvalidRequestParameterException.java  ResourceAlreadyExistsException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/azmath/hms/common/response/: ErrorDetails.java
src/main/java/com/azmath/hms/config/: BatchProcessingConfig.java
src/main/java/com/azmath/hms/models/: Amenity.java  Hotel.java  HotelAmenity.java  Room.java  RoomAmenity.java
src/main/java/com/azmath/hms/repositories/: AmenityRepository.java  HotelAmenityRepository.java  HotelRepository.java  RoomAmenityRepository.java  RoomRepository.java
src/main/java/com/azmath/hms/services/: AmenityService.java  HotelAmenityService.java  HotelService.java  RoomAmenityService.java  RoomService.java
src/main/resources/: application.properties  hotels.csv
src/test/java/com/azmath/hms/: HmsApplicationTests.java
