plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.azmath'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.13.Final'


}
