
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/hms_dev
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

input.file=classpath:hotels.csv

# Batch chunk size.
chunk-size=7

# Multi-threaded service requests control - setting default to 1 for simplicity
max-threads=10